[main]
# MQTT information
host=${MQTT_HOST}
port=${MQTT_PORT}
mqttuser=${MQTT_USER}
mqttpassword=${MQTT_PASS}
mqtttls=${MQTT_TLS}

# Serial port path to communicate with the RS232 AM module.
serialport=${SERIAL}

# Log level (DEBUG,INFO,ERROR)
loglevel=${LOG}

# G-mail e-mail notification information
# The send_email method uses G-mail SMTP which requires a less secure account to send
# The values are in base64 to provide a very low level of security, but this file should not be readable by anyone
emailsender=${GMAIL_SENDER}
emailpassword=${GMAIL_PASS}
emailrecipient=${GMAIL_RECIPIENT}