[main]
# MQTT information
host=${MQTT_HOST}
port=${MQTT_PORT}
mqttuser=${MQTT_USER_BASE64}
mqttpassword=${MQTT_PASS_BASE64}
mqtttls=${MQTT_TLS}

# Serial port path to communicate with the RS232 AM module.
serialport=${SERIAL_PORT}

# Log level (DEBUG,INFO,ERROR)
loglevel=${LOG_LEVEL}

# G-mail e-mail notification information
# The send_email method uses G-mail SMTP which requires a less secure account to send
# The values are in base64 to provide a very low level of security, but this file should not be readable by anyone
emailsender=${EMAIL_SENDER_BASE64}
emailpassword=${EMAIL_PASS_BASE64}
emailrecipient=${EMAIL_RECIPIENT_BASE64}